# num=17
# i=1
# evencount=0
# oddcount=0
# while i<=num:
#     if i%2==0:
#         evencount=evencount+1
#     else:
#         oddcount=oddcount+1
#     i=i+1
# print("total of evencount",evencount)
# print("total of oddcount",oddcount)   

# num=int(input("enter the any num===============")) 
# i=1
# evencount=0
# oddcount=0
# while i<=num:
#     if i%2==0:
#         evencount=evencount+1        
#     else:
#         oddcount=oddcount+1
#     i=i+1
# print("total of evencount",evencount) 
# print("total of oddcount",oddcount)       